==5656== Memcheck, a memory error detector
==5656== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==5656== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==5656== Command: ./quadratic-equation -a 1 -b 2 -c -3 --root1=1 --root2=-3
==5656== Parent PID: 1676
==5656== 
==5656== HEAP SUMMARY:
==5656==     in use at exit: 1,712 bytes in 14 blocks
==5656==   total heap usage: 234 allocs, 218 frees, 14,102 bytes allocated
==5656== 
==5656== 240 bytes in 2 blocks are definitely lost in loss record 1 of 4
==5656==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5656==    by 0x4E39581: tabRow (tioTableBegin.c:371)
==5656==    by 0x4E39253: tioTableEnd (tioTableBegin.c:277)
==5656==    by 0x400AE8: main (source.c:60)
==5656== 
==5656== 240 bytes in 2 blocks are definitely lost in loss record 2 of 4
==5656==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5656==    by 0x4E39581: tabRow (tioTableBegin.c:371)
==5656==    by 0x4E39253: tioTableEnd (tioTableBegin.c:277)
==5656==    by 0x400B72: main (source.c:66)
==5656== 
==5656== 480 bytes in 4 blocks are definitely lost in loss record 3 of 4
==5656==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5656==    by 0x4E39581: tabRow (tioTableBegin.c:371)
==5656==    by 0x4E39284: tioTableEnd (tioTableBegin.c:286)
==5656==    by 0x400B72: main (source.c:66)
==5656== 
==5656== 720 bytes in 6 blocks are definitely lost in loss record 4 of 4
==5656==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5656==    by 0x4E39581: tabRow (tioTableBegin.c:371)
==5656==    by 0x4E39284: tioTableEnd (tioTableBegin.c:286)
==5656==    by 0x400AE8: main (source.c:60)
==5656== 
==5656== LEAK SUMMARY:
==5656==    definitely lost: 1,680 bytes in 14 blocks
==5656==    indirectly lost: 0 bytes in 0 blocks
==5656==      possibly lost: 0 bytes in 0 blocks
==5656==    still reachable: 0 bytes in 0 blocks
==5656==         suppressed: 0 bytes in 0 blocks
==5656== Reachable blocks (those to which a pointer was found) are not shown.
==5656== 
==5656== For counts of detected and suppressed errors, rerun with: -v
==5656== Use --track-origins=yes to see where uninitialised values come from
==5656== ERROR SUMMARY: 21 errors from 8 contexts (suppressed: 2 from 2)
