==5780== Memcheck, a memory error detector
==5780== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==5780== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==5780== Command: ./_test_COM -L /dev/ttyS0
==5780== Parent PID: 5779
==5780== 
==5780== HEAP SUMMARY:
==5780==     in use at exit: 0 bytes in 0 blocks
==5780==   total heap usage: 140 allocs, 140 frees, 11,327 bytes allocated
==5780== 
==5780== All heap blocks were freed -- no leaks are possible
==5780== 
==5780== For counts of detected and suppressed errors, rerun with: -v
==5780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==5784== 
==5784== HEAP SUMMARY:
==5784==     in use at exit: 0 bytes in 0 blocks
==5784==   total heap usage: 140 allocs, 140 frees, 11,327 bytes allocated
==5784== 
==5784== All heap blocks were freed -- no leaks are possible
==5784== 
==5784== For counts of detected and suppressed errors, rerun with: -v
==5784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)

