==5202== Memcheck, a memory error detector
==5202== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==5202== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==5202== Command: ./quadratic-equation -a 1 -b 2 -c -3 --root1=1 --root2=-3
==5202== Parent PID: 1676
==5202== 
==5202== HEAP SUMMARY:
==5202==     in use at exit: 0 bytes in 0 blocks
==5202==   total heap usage: 234 allocs, 234 frees, 14,102 bytes allocated
==5202== 
==5202== LEAK SUMMARY:
==5202==    definitely lost: 0 bytes in 0 blocks
==5202==    indirectly lost: 0 bytes in 0 blocks
==5202==      possibly lost: 0 bytes in 0 blocks
==5202==    still reachable: 0 bytes in 0 blocks
==5202==         suppressed: 0 bytes in 0 blocks
==5202==All heap blocks were freed -- no leaks are possible
==5202== 
==5202== For counts of detected and suppressed errors, rerun with: -v
==5202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)

