nwcfang@nwcfang-Z68AP-D3:~/current_task/prototypes/quadratic-equation$ valgrind --tool=memcheck --leak-check=full 
--show-reachable=yes --track-origins=yes ./quadratic-equation -a 1 -b 2 -c -3 --root1=1 --root2=-3
==4116== Memcheck, a memory error detector
==4116== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4116== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4116== Command: ./quadratic-equation
==4116== Parent PID: 1716
==4116== 
==4116== HEAP SUMMARY:
==4116==     in use at exit: 0 bytes in 0 blocks
==4116==   total heap usage: 212 allocs, 212 frees, 13,845 bytes allocated
==4116== 
==4116== All heap blocks were freed -- no leaks are possible

