nwcfang@nwcfang-Z68AP-D3:~/current_task/prototypes/quadratic-equation$ valgrind --tool=memcheck --leak-check=full 
--show-reachable=yes --track-origins=yes ./quadratic-equation -a 1 -b 2 -c -3 --root1=1 --root2=-3
==3409== Memcheck, a memory error detector
==3409== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3409== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3409== Command: ./quadratic-equation -a 1 -b 2 -c -3 --root1=1 --root2=-3
==3409== Parent PID: 2454
==3409== 
==3409== HEAP SUMMARY:
==3409==     in use at exit: 1,712 bytes in 16 blocks
==3409==   total heap usage: 234 allocs, 218 frees, 14,102 bytes allocated
==3409== 
==3409== 16 bytes in 1 blocks are still reachable in loss record 1 of 6
==3409==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3409==    by 0x4009C6: main (source.c:24)
==3409== 
==3409== 16 bytes in 1 blocks are still reachable in loss record 2 of 6
==3409==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3409==    by 0x4009D4: main (source.c:25)
==3409== 
==3409== 240 bytes in 2 blocks are definitely lost in loss record 3 of 6
==3409==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3409==    by 0x4E39581: tabRow (tioTableBegin.c:371)
==3409==    by 0x4E39253: tioTableEnd (tioTableBegin.c:277)
==3409==    by 0x400B72: main (source.c:66)
==3409== 
==3409== 240 bytes in 2 blocks are definitely lost in loss record 4 of 6
==3409==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3409==    by 0x4E39581: tabRow (tioTableBegin.c:371)
==3409==    by 0x4E39253: tioTableEnd (tioTableBegin.c:277)
==3409==    by 0x400AE8: main (source.c:60)
==3409== 
==3409== 480 bytes in 4 blocks are definitely lost in loss record 5 of 6
==3409==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3409==    by 0x4E39581: tabRow (tioTableBegin.c:371)
==3409==    by 0x4E39284: tioTableEnd (tioTableBegin.c:286)
==3409==    by 0x400B72: main (source.c:66)
==3409== 
==3409== 720 bytes in 6 blocks are definitely lost in loss record 6 of 6
==3409==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3409==    by 0x4E39581: tabRow (tioTableBegin.c:371)
==3409==    by 0x4E39284: tioTableEnd (tioTableBegin.c:286)
==3409==    by 0x400AE8: main (source.c:60)
==3409== 
==3409== LEAK SUMMARY:
==3409==    definitely lost: 1,680 bytes in 14 blocks
==3409==    indirectly lost: 0 bytes in 0 blocks
==3409==      possibly lost: 0 bytes in 0 blocks
==3409==    still reachable: 32 bytes in 2 blocks
==3409==         suppressed: 0 bytes in 0 blocks
==3409== 
==3409== For counts of detected and suppressed errors, rerun with: -v
==3409== ERROR SUMMARY: 18 errors from 6 contexts (suppressed: 2 from 2)
